<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/pxww.css" rel="stylesheet">
    <link href="css/max-width.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>PIXELATION: WORKS</title>
</head>

<body>
<div class="scroll-indicator"></div>
<div class="flexrow heading">
    <img alt="Content icon" src="svgs/icon_art.svg" width="32">
    <h2><img alt="Content" height="15" src="svgs/heading_content.svg"></h2>
</div>
<hr>
<p style="font-size: smaller; padding-bottom: 4px"><strong>Description</strong></p>
<p style="padding-bottom: 16px">Things I make. You will find mostly art, but I may put something else here.</p>

<p>
    <a class="flexrow icontext" href="https://bsky.app/profile/pixelations.eu/post/3lakmiysjr22o" target="_blank">
        <img alt="Bluesky" src="svgs/bsky.svg">
        What is mind? No matter. What is matter? Never mind.</a>
        <a class="flexrow downlink" href="art/matter.fla" target="_blank"><strong>Flash document</strong></a>
    <br>

    <a class="flexrow icontext" href="https://twitter.com/scepixel_fla/status/1830011616097673581" target="_blank">
        <img alt="Twitter" src="svgs/twitter.svg">
        Aidracja</a>
        <a class="flexrow downlink" href="art/aidracja.fla" target="_blank"><strong>Flash document</strong></a>
    <br>

    <a class="flexrow icontext" href="https://twitter.com/scepixel_fla/status/1818277645182021879" target="_blank">
        <img alt="Twitter" src="svgs/twitter.svg">
        The last stop at the end of time</a>
        <a class="flexrow downlink" href="art/laststop.fla" target="_blank"><strong>Flash document</strong></a>
    <br>

    <a class="flexrow icontext" href="https://twitter.com/scepixel_fla/status/1810362829439902184" target="_blank">
        <img alt="Twitter" src="svgs/twitter.svg">
        her reveries</a>
        <a class="flexrow downlink" href="art/reverie.clip" target="_blank"><strong>CSP</strong></a>
    <br>

    <a class="flexrow icontext" href="https://twitter.com/scepixel_fla/status/1805634349309583426" target="_blank">
        <img alt="Twitter" src="svgs/twitter.svg">
        Kuro goes Down the Rabbit Hole</a>
        <a class="flexrow downlink" href="art/kurosh.clip" target="_blank"><strong>CSP</strong></a>
    <br>
    
    <a class="flexrow icontext" href="https://cohost.org/scepixel/post/6365282-our-world-fragments" target="_blank">
        <img alt="cohost" src="svgs/cohost.svg">
        our+world fragments</a>
        <a class="flexrow downlink" href="art/world_fragments.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1794510416070009322" target="_blank">
        <img alt="Unavailable" src="svgs/unavailable.svg">
        Les petits lapins</a></s>
        <a class="flexrow downlink" href="art/tewinge.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1789737023625982032" target="_blank">
        <img alt="Unavailable" src="svgs/unavailable.svg">
        pixellisation</a></s>
        <a class="flexrow downlink" href="https://cohost.org/scepixel/post/5951585-monochroma" target="_blank"><strong>cohost</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1770222363633725842" target="_blank">
        <img alt="Unavailable" src="svgs/unavailable.svg">
        Heavenly...</a></s>
        <a class="flexrow downlink" href="art/njk_cloda.pdn" target="_blank"><strong>Paint.NET lmao</strong></a>
    <br>

    <a class="flexrow icontext" href="texts/aruzes.htm" target="_blank">
        <img alt="pxlweb link" src="svgs/siteicon.svg">
        Remember Me, Please</a>
        <a class="flexrow downlink" href="texts/aruzes2.htm" target="_blank"><strong>Yamashiro's Diary</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1758968093261394069" target="_blank">
        <img alt="Unavailable" src="svgs/unavailable.svg">
        Character introduction (new)</a></s>
        <a class="flexrow downlink" href="art/charaactors.png" target="_blank"><strong>Image</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1751038973730807851" target="_blank">
        <img alt="pxlweb link" src="svgs/unavailable.svg">
        LUNATIC UDONGEIN (RE)</a></s>
        <a class="flexrow downlink" href="art/lun-udg-re.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1746331559672664213" target="_blank">
        <img alt="pxlweb link" src="svgs/unavailable.svg">
        Monochromelogue</a></s>
        <a class="flexrow downlink" href="art/mnt_monologue.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <a class="flexrow icontext" href="art/njk.png" target="_blank">
        <img alt="pxlweb link" src="svgs/siteicon.svg">
        blue, like sky</a>
        <a class="flexrow downlink" href="art/njk.fla" target="_blank"><strong>Flash document</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1700501127618302455" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        $10 Cosplay</a></s>
        <a class="flexrow downlink" href="art/tsundere_cosplay.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1698083883156119971" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        Familiar Scenery</a></s>
        <a class="flexrow downlink" href="art/konekoro.fla" target="_blank"><strong>Flash document</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1694820597128196450" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        SORA</a></s>
        <a class="flexrow downlink" href="art/sora.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <img alt="Older works" src="svgs/heading_older.svg" height="15px" style="padding-bottom: 20px">

    <a class="flexrow icontext" href="art/tsukasa_lucerna.svg" target="_blank">
        <img alt="pxlweb link" src="svgs/siteicon.svg">
        yipes!</a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1689750824832872448" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        kuro after party</a></s>
        <a class="flexrow downlink" href="art/kurodrunk3dfl.fla" target="_blank"><strong>Flash document</strong></a>
    <br>

    <a class="flexrow icontext" href="art/caractors.svg" target="_blank">
        <img alt="pxlweb link" src="svgs/siteicon.svg">
        them :2</a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1687456830341951488" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        touhou from memory</a></s>
        <a class="flexrow downlink" href="art/from-memory.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <a class="flexrow icontext" href="art/tsukasa-final.svg" target="_blank">
        <img alt="pxlweb link" src="svgs/siteicon.svg">
        Tsukasa</a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1686062899406487552" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        Mihara Jun &#215; iM@S</a></s>
        <a class="flexrow downlink" href="art/dokodemom@s.svg" target="_blank"><strong>Vector</strong></a>
    <br>
    
    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1684953360246386688" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        escape</a></s>
        <a class="flexrow downlink" href="art/flan.pdn" target="_blank"><strong>Paint.NET lmao</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1681065229952712704" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        LUNATIC UDONGEIN</a></s>
        <a class="flexrow downlink" href="art/lun-udg.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1679966914255175683" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        Issho&#215;Pod Style</a></s>
        <a class="flexrow downlink" href="art/toro_kuro_ipod.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1678054574190391297" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        Everywhere alone</a></s>
        <a class="flexrow downlink" href="art/dokodemo_kodoku.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <a class="flexrow icontext" href="art/two.svg" target="_blank">
        <img alt="pxlweb link" src="svgs/siteicon.svg">
        them :)</a>
    <br>

    <s><a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1674412040579072000" target="_blank">
        <img alt="unavailable" src="svgs/unavailable.svg">
        toro~n</a></s>
        <a class="flexrow downlink" href="art/toron.svg" target="_blank"><strong>Vector</strong></a>
    <br>

    <a class="flexrow icontext" href="https://youtu.be/d8J7fAE0oZc" target="_blank">
        <img alt="YouTube link" src="svgs/youtube.svg">
        Tsurupettan Remake Preview 1</a>
    <br>
</p>
</body>
</html>